:root {
    --main-color: #2d2d2d;
    --secondary-color: #b197f0;
    --gray-background: #e3e1e9;
}

* {
    font-family: Roboto, Arial, sans-serif;
}

body {
    margin: 0;
}

.card-title {
    font-weight: 700;
}

.card-content {
    color: #aaa9a9;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #ffffff;
    padding: 20px;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}

.sidebar-title {
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 -5px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    padding: 15px 40px;
}

.main-content {
    grid-row: 2 / -1;
    background-color: var(--gray-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
    padding: 20px;
    font-size: 12px;
}

.main-content-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: stretch;
}

.cards {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
}

.projects {
    grid-row: 1 / 3;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    border-left: solid var(--secondary-color) 8px;
    padding: 20px;
    display: flex;
    /* grid-template-rows: 2fr 1fr; */
    flex-direction: column;
    gap: 20px;

}




input[type="search"] {
    appearance: none;
    border: none;
    background-color: var(--gray-background);
    border-radius: 15px;
    height: 30px;
    width: 90%;
}


.sidebar a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: #ffffff;
    border-radius: 18px;
    width: 100px;
    height: 36px;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: center;
}

.section-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.announcements-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
}

.announcements-title {
    font-weight: bold;
}

.announcements-content {
    color: #aaa9a9;
    font-size: 10px;
}

.user-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.users {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-pic {
    width: 40px;
    border-radius: 40px;
}

.lg-profile-pic {
    width: 60px;
    border-radius: 60px;
}

.user-desc {
    color: #aaa9a9;
}

.header .user-container {
    font-weight: bold;
}

.greeting {
    font-size: 14px;
}

.name-user {
    font-size: 20px;
    margin-top: 5px;
}

.name {
    font-weight: bold;
    display: flex;
    align-self: center;
}

.header-top-right {
    display: flex;
    justify-self: end;
    align-self: end;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-self: center;
    gap: 15px;
}

.icon {
    width: 20px;
}

.dash-icon {
    width: 40px;
}

.card-buttons {
    align-self: end;
    display: flex;
    gap: 10px;
}